<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    <style>
        body {
            background-color: #2C2F33;
            color: #FFF;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 36px;
        }
        a {
            display: inline-block;
            width: 250px;
            padding: 15px;
            margin: 20px auto;
            font-size: 18px;
            text-decoration: none;
            background-color: #7289DA;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #5A6FB1;
        }
    </style>
</head>
<body>
    <h1>Physics</h1>
    
    <a href="https://m107.syncusercontent1.com/mfs-60:31dc02070a9d0964b96051d1b74f3134=============================/p/National%20Physics%201%20Thermal%20Nuclear%20%26%20Electrical%20Physics.pdf?allowdd=0&datakey=GPmGSpcOlyLIFw7+bUqTtnhe95xMLGYA5iQn3MkCJDrDRyYrMPCKy4FPZXE7+XjGBfqEcPGifNlKrC6VfRpZD+ER/SQEMvjPDHyBDtUAv5Uo9aWy/8HVxvn3bSN1cagl84zMHF2rfNF5CT5oc0GXPo5gI8Enp7CdgmnrpyBOCwBWXzUtnICvRUZleBLKTEfC1x3vnxojSEa1bHe7XPhqn4yFxKcwZsXHEfL4ciDX3IRGZIbAXzMoj8F+TLXnTIh1mIblDTCKvkgwirLZd2jUV/ElHMF1xopdaTZdYa5uzoCYAKAbu5/LEgWr0/hHkS8jmPicfA1Jmn5yVXI2/75xzQ&engine=ln-3.1.38&errurl=WvQhyTqstx2rapf4DAxiqCP7iP2fWKAh1uMgdHbnIcURA0HlzIPwXL5s/nMma8aBX2B9KDlQ0N1a1lGqNev7nyI0G4W9jiWL/Nbpft2AGMkA3CjRFyVHPDUJvkiXwOMEiu5owY8btXwLszU4uWnHJ1lJpdAr9oSMcSoNB+XlwjhuZDOMMWDQX79fZKTaSHFa2+z6zREp3ShtuwsVXxYCC1fqxEw9+tdwNFJz7J0VMJlM50X7qcPbEZUUQg+dwh3gnTWWRh32dIZfQrkJ0tAhto6DlWQXKvX00I2HZbnirrinEWW4K2DUPa5JycBNa9CbjtrDUq0+ZKZRPJG2rO6JJA==&header1=Q29udGVudC1UeXBlOiBhcHBsaWNhdGlvbi9wZGY&header2=Q29udGVudC1EaXNwb3NpdGlvbjogaW5saW5lOyBmaWxlbmFtZT0iTmF0aW9uYWwlMjBQaHlzaWNzJTIwMSUyMFRoZXJtYWwlMjBOdWNsZWFyJTIwJTI2JTIwRWxlY3RyaWNhbCUyMFBoeXNpY3MucGRmIjtmaWxlbmFtZSo9VVRGLTgnJ05hdGlvbmFsJTIwUGh5c2ljcyUyMDElMjBUaGVybWFsJTIwTnVjbGVhciUyMCUyNiUyMEVsZWN0cmljYWwlMjBQaHlzaWNzLnBkZjs&ipaddress=2023045730&linkcachekey=6796b31c0&linkoid=1938130004&mode=101&sharelink_id=19703300710004&timestamp=1727595943785&uagent=e7f7872d1f072df13adde147b911fb7b6f889d07&signature=6f99c049c29b059bfa6b8e55b21c79f19b74b7ac&cachekey=60:31dc02070a9d0964b96051d1b74f3134=============================" target="_blank">View National Physics PDF</a>

</body>
</html>
